<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link rel="stylesheet" href="../css/test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

</head>
<body>   
    <div class="menu-bar">
        <div class="top-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Clothes</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Subscribe</a></li>
            </ul>
        </div>

        <div class="search-bar">
            <div class="hamburger">
                <img src="../image/global-asset/hamburger.png" alt="Hamburger">
            </div>
            <div class="merek">
                <img src="../image/global-asset/Logo.png" alt="M&T">
                <h1>Putting out your best fit</h1>
            </div>
            
            <div class="search-box">
                <input class="search-txt" type="text" name="" placeholder="Search Products">
                <a href="#" class="search-btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
            </div>
            <div class="tombol">
                <i class="fa-solid fa-bag-shopping"></i>
                <i class="fa-solid fa-heart"></i>
            </div>
        </div>
        


        <div class="sec-menu">
            <ul>
                <li><a href="#">What's New</a>    
                    <div class="sub-menu-1">
                        <div class="block">
                            <ul>
                                <li><a href="#">Shirt</a></li>
                                <li><a href="#">Jeans</a></li>
                                <li><a href="#">Boots</a></li>
                                <li><a href="#">Hoodie</a></li>
                                <li><a href="#">Shoes & Accessories</a></li>
                            </ul>
                        </div>
                    </div>        
                </li>
                <li><a href="#">Shop</a>
                    <div class="sub-menu-2">
                        <div class="block">
                            <ul>
                                <li><a href="#">T-Shirt & Vests</a></li>
                                <li><a href="#">Shirts</a></li>
                                <li><a href="#">Jeans</a></li>
                                <li><a href="#">Shirts</a></li>
                                <li><a href="#">Trousers</a></li>
                                <li><a href="#">Shorts</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Lounge Wear</a></li>
                                <li><a href="#">Hats</a></li>
                                <li><a href="#">Sportwear</a></li>
                                <li><a href="#">Jackets & Coats</a></li>
                                <li><a href="#">Underwear</a></li>
                                <li><a href="#">Shoes</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Hoodies & Sweatshirts Wear</a></li>
                                <li><a href="#">Socks</a></li>
                                <li><a href="#">Blazers & Suits</a></li>
                                <li><a href="#">Premium Quality</a></li>
                                <li><a href="#">Shoes</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">BY COLLECTION</a>
                    <div class="sub-menu-2" id="dua">
                        <div class="block">
                            <ul>
                                <li><a href="#">M&T x SUPREME</a></li>
                                <li><a href="#">M&T Moshi</a></li>
                                <li><a href="#">M&T Animal</a></li>
                                <li><a href="#">M&T Spaceship</a></li>
                                <li><a href="#">M&T Summer</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">M&T x KAWS</a></li>
                                <li><a href="#">M&T Sakura</a></li>
                                <li><a href="#">M&T Starcost</a></li>
                                <li><a href="#">M&T Winter</a></li>
                                <li><a href="#">M&T Spring</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">M&T x MARVEL</a></li>
                                <li><a href="#">M&T x NIKE</a></li>
                                <li><a href="#">M&T x GUCCI</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#"></i>SALE</a>
                    <div class="sub-menu-1" id="dua">
                        <div class="block">
                            <ul>
                                <li><a href="#">Shirt</a></li>
                                <li><a href="#">Jeans</a></li>
                                <li><a href="#">Socks</a></li>
                                <li><a href="#">Jackets</a></li>
                                <li><a href="#">Shoes & Accessories</a></li>
                            </ul>
                        </div>
                    </div>  
                </li>
            </ul>
        </div>

    </div>
</body>
</html>